{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "webrtc-test",
  "main": "src/index.js",
  "compatibility_date": "2026-07-22",

  "durable_objects": {
    "bindings": [
      {
        "name": "ROOMS",
        "class_name": "SignalingRoom"
      }
    ]
  },

  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "SignalingRoom"
      ]
    }
  ],

  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": [
      "/ws/*"
    ]
  }
}
